# Clé Django (remplace par la tienne si tu veux)
SECRET_KEY=django-insecure-f1=(uxbc=2kw*9_=ll55dntgiht0*=o&&7f92(9arc#vytfra1

# Debug en local
DEBUG=True

# Base de données PostgreSQL locale
DB_NAME=explore_reserve_db
DB_USER=postgres
DB_PASSWORD=seigneur123
DB_HOST=localhost
DB_PORT=5432
